import { makeAutoObservable } from "mobx"


export default class DeviceStore {

constructor(){
    this._types = []
    this._brands = []
    this._devices = []
    
    // [

    //     {
    //         "id": 1,
    //         "name": "Серьги 1",
    //         "price": 45,
    //         "desc": "Будущее. После ядерной войны Землю постигла ужасная экологическая катастрофа. Поверхность планеты почти целиком покрывают леса, испускающие в атмосферу ядовитые споры растений. Оставшиеся в живых люди живут в зонах, ещё не покрытых лесами, и периодически сталкиваются с чудовищными насекомообразными монстрами. Долина ветров — одно из царств, образовавшихся на руинах прежних государств. Им управляет отважная принцесса Навсикая. Но мирное существование Долины ветров нарушается, когда маленькая страна сталкивается с воинственными соседями, которые стремятся воссоздать опасное оружие, способное окончательно уничтожить планету.",
    //         "image": "1.webp"
    //     },
    //     {
    //         "id": 2,
    //         "name": "Серьги 2",
    //         "price": 60,
    //         "desc": "Альтернативная реальность, соответствующая началу XX века. В руках девочки по имени Сита находится Летающий Камень. За ним охотятся агенты правительства и пираты, потому что Камень представляет огромную ценность. Пытаясь скрыться от преследователей, Сита встречает Падзу, своего ровесника, работающего в шахтерском городке. Вместе дети выясняют, что Камень — ключ к таинственному летающему острову Лапута.",
    //         "image": "2.webp"
    //     },
    //     {
    //         "id": 3,
    //         "name": "Серьги 3",
    //         "price": 90,
    //         "desc": "Сестры Сацуки и Мэй переезжают вместе с папой в деревенский дом. Однажды девочки обнаруживают, что по соседству с ними живут лесные духи — хранители леса во главе со своим могущественным и добрым повелителем Тоторо. Постепенно Тоторо становится другом девочек, помогая им в их повседневных приключениях.",
    //         "image": "3.webp"
    //     },
    //     {
    //         "id": 4,
    //         "name": "Серьги 4",
    //         "price": 110,
    //         "desc": "Молодая ведьма Кики по достижении 13 лет должна прожить среди людей определённое время. Вместе с котом Дзидзи она отправляется в город, где знакомится с добрым пекарем, который помогает ей начать собственное дело - экстренную службу доставки. Новая работа знакомит Кики со множеством различных людей и предоставляет возможность обрести новых друзей и совершить массу всевозможных проделок.",
    //         "image": "4.webp"
    //     },
    //     {
    //         "id": 5,
    //         "name": "Чокер 1",
    //         "price": 40,
    //         "desc": "Марко Пагот, отважный пилот и герой Первой мировой войны, потерял веру в человечество. Это стало проклятием, которое превратило его в человекообразную свинью, и теперь Марко известен как Порко Россо. Порко занялся охотой на воздушных пиратов, грабящих суда и яхты, но однажды ему самому предстоит стать мишенью. Сможет ли он избежать преследования и вернуть человеческий облик?",
    //         "image": "5.webp"
    //     },
    //     {
    //         "id": 6,
    //         "name": "Чокер 2",
    //         "price": 80,
    //         "desc": "Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел. И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки.",
    //         "image": "6.webp"
    //     },
    //     {
    //         "id": 7,
    //         "name": "Колье 1",
    //         "price": 150,
    //         "desc": "Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи.",
    //         "image": "7.webp"
    //     },
    //     {
    //         "id": 8,
    //         "name": "Колье 2",
    //         "price": 180,
    //         "desc": "Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар.",
    //         "image": "8.webp"
    //     },
    //     {
    //         "id": 9,
    //         "name": "Кольцо 1",
    //         "price": 30,
    //         "desc": "Маленькая любопытная рыбка Поньо — дочь колдуна и прекрасной морской богини — уплывает из дома, чтобы понаблюдать за жизнью людей. Поньо застревает в банке и оказывается выброшенной на берег. Её подбирает пятилетний Сосукэ. Малыши привязываются друг к другу, и теперь у Поньо только одно желание — стать человеком.",
    //         "image": "9.webp"
    //     }
    // ]

    this._selectedType = {}


    
    makeAutoObservable(this)
}

setTypes(types){
    this._types = types
}

setBrands(brands){
    this._brands = brands
}

setDevices(devices){
    this._devices = devices
}


setSelectedType(type){
    this._selectedType = type
}

get types(){
    return  this._types
}

get brands(){
    return  this._brands
}

get devices(){
    return  this._devices
}

get selectedType(){
    return this._selectedType
}



}